<!DOCTYPE html>
<html>
    <head>
        <title>Comparación de Números</title>
    </head>

    <body>
        <script>
            function capturarNumeros() {
                let numero1 = parseFloat(prompt("Ingrese el primer número: "));
                let numero2 = parseFloat(prompt("Ingrese el segundo número: "));
                return [numero1, numero2];
            }

            function determinarMayor(numeros) {
                let [numero1, numero2] = numeros;
                if (numero1 > numero2) {
                    return "El primer número (" + numero1 + ") es mayor que el segundo número (" + numero2 + ").";
                } else if (numero2 > numero1) {
                    return "El segundo número (" + numero2 + ") es mayor que el primer número (" + numero1 + ").";
                } else {
                    return "Ambos números son iguales.";
                }
            }

            function imprimirResultado(mensaje) {
                console.log(mensaje);
            }

            console.log("PROGRAMA DE COMPARACIÓN DE NÚMEROS");
            let numeros = capturarNumeros();
            let resultado = determinarMayor(numeros);
            imprimirResultado("Los números ingresados son: " + numeros[0] + " y " + numeros[1]);
            imprimirResultado(resultado);
        </script>
    </body>
</html>
