<!DOCTYPE html>
<html>
    <head>
        <title>Ramu-100</title>
    </head>

    <body>
        <script>
            function capturarDatos() {
                let lado1 = parseFloat(prompt("Escriba el primer lado del triángulo: "));
                let lado2 = parseFloat(prompt("Escriba el segundo lado del triángulo: "));
                let lado3 = parseFloat(prompt("Escriba el tercer lado del triángulo: "));
                return [lado1, lado2, lado3];
            }

            function clasificarTriangulo(lados) {
                let [lado1, lado2, lado3] = lados;
                if (lado1 === lado2 && lado2 === lado3) {
                    return "El triángulo es equilátero";
                } else if (lado1 === lado2 || lado1 === lado3 || lado2 === lado3) {
                    return "El triángulo es isósceles";
                } else {
                    return "El triángulo es escaleno";
                }
            }

            function imprimirResultado(mensaje) {
                console.log(mensaje);
            }

            console.log("PROGRAMA DE CLASIFICACIÓN DE TRIÁNGULOS");
            let lados = capturarDatos();
            let resultado = clasificarTriangulo(lados);
            imprimirResultado("Los lados del triángulo son: " + lados.join(", "));
            imprimirResultado(resultado);
        </script>
    </body>
</html>