<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Multiplicar</title>
</head>
<body>
    <script>
        function generarTablaMultiplicar() {
            let tablas = [];
            let numero = 1;

            while (numero <= 10) {
                let resultados = [];
                let contador = 1;
                
                while (contador <= 10) {
                    resultados.push(numero * contador);
                    contador++;
                }
                tablas.push(`Tabla del ${numero}: ${resultados.join(", ")}`);
                numero++;
            }
            return tablas;
        }

        function imprimirTablas(tablas) {
            tablas.forEach(tabla => console.log(tabla));
        }

        const tablasMultiplicar = generarTablaMultiplicar();
        imprimirTablas(tablasMultiplicar);
    </script>
</body>
</html>
