<!DOCTYPE html>
<html>
<head>
    <title>Suma de Números Positivos</title>
</head>
<body>
    <script>
        function solicitarNumeros() {
            let suma = 0;
            let numero;

            do {
                numero = parseFloat(prompt("Ingrese un número positivo (ingrese un número negativo para finalizar):"));
                if (numero >= 0) {
                    suma += numero;
                }
            } while (numero >= 0);

            return suma;
        }

        function mostrarResultado(suma) {
            console.log("La suma de los números ingresados es: " + suma);
        }

        function calcularSuma() {
            const sumaTotal = solicitarNumeros();
            mostrarResultado(sumaTotal);
        }

        calcularSuma();
    </script>
</body>
</html>
