<!DOCTYPE html>
<html>
<head>
    <title>Tienda en Línea</title>
</head>
<body>
    <script>
        function solicitarProducto() {
            let precio = parseFloat(prompt("Ingrese el precio del producto:"));
            while (isNaN(precio) || precio <= 0) {
                precio = parseFloat(prompt("Error: Debe ingresar un precio válido y positivo. Intente nuevamente:"));
            }
            let cantidad = parseInt(prompt("Ingrese la cantidad que desea comprar:"));
            while (isNaN(cantidad) || cantidad <= 0) {
                cantidad = parseInt(prompt("Error: Debe ingresar una cantidad válida y positiva. Intente nuevamente:"));
            }
            return { precio, cantidad };
        }

        function calcularCostoTotal(productos) {
            let total = 0;
            for (let producto of productos) {
                total += producto.precio * producto.cantidad;
            }
            return total;
        }

        function agregarProductos() {
            let productos = [];
            let agregarOtro = true;

            while (agregarOtro) {
                let producto = solicitarProducto();
                productos.push(producto);
                let respuesta = prompt("¿Desea agregar otro producto? (si/no):").toLowerCase();
                agregarOtro = (respuesta === "si");
            }
            return productos;
        }

        const productosComprados = agregarProductos();
        const totalCompra = calcularCostoTotal(productosComprados);
        console.log("El costo total de la compra es: $" + totalCompra.toFixed(2));
    </script>
</body>
</html>
