<!DOCTYPE html>
<html>
    <head>
        <title>Promedio y Verificación</title>
    </head>

    <body>
        <script>
            function capturarNumeros() {
                let numero1 = parseInt(prompt("Ingrese el primer número (1-10): "));
                let numero2 = parseInt(prompt("Ingrese el segundo número (1-10): "));
                let numero3 = parseInt(prompt("Ingrese el tercer número (1-10): "));
                return [numero1, numero2, numero3];
            }

            function calcularPromedio(numeros) {
                let suma = numeros[0] + numeros[1] + numeros[2];
                let promedio = suma / 3;
                return promedio;
            }

            function verificarPromedio(promedio) {
                return promedio > 5;
            }

            console.log("PROGRAMA DE CÁLCULO Y VERIFICACIÓN DE PROMEDIO");
            let numeros = capturarNumeros();
            let promedio = calcularPromedio(numeros);
            let resultado = verificarPromedio(promedio);
            console.log("Los números ingresados son: " + numeros.join(", "));
            console.log("Promedio: " + promedio.toFixed(2));
            console.log("¿El promedio es mayor a 5? " + resultado);
        </script>
    </body>
</html>
