<!DOCTYPE html>
<html>
    <head>
        <title>Cálculo de Descuento</title>
    </head>

    <body>
        <script>
            function capturarMonto() {
                let monto = parseFloat(prompt("Ingrese el monto total de compra: "));
                return monto;
            }

            function calcularDescuento(monto) {
                let descuento = 0;
                if (monto >= 1000) {
                    descuento = 0.10; // 10%
                } else if (monto >= 500) {
                    descuento = 0.05; // 5%
                }
                return monto * descuento;
            }

            function calcularMontoFinal(monto, descuento) {
                return monto - descuento;
            }

            console.log("PROGRAMA DE CÁLCULO DE DESCUENTO EN TIENDA");
            let monto = capturarMonto();
            let descuento = calcularDescuento(monto);
            let montoFinal = calcularMontoFinal(monto, descuento);
            console.log("Monto original: $" + monto.toFixed(2));
            console.log("Descuento aplicado: $" + descuento.toFixed(2));
            console.log("Monto total con descuento: $" + montoFinal.toFixed(2));
        </script>
    </body>
</html>
