<!DOCTYPE html>
<html>
<head>
    <title>Sumatoria y Promedio</title>
</head>
<body>
    <script>
        function solicitarRango() {
            let inicio = parseInt(prompt("Ingrese el número de inicio:"));
            let fin = parseInt(prompt("Ingrese el número de fin:"));
            while (isNaN(inicio) || isNaN(fin) || inicio >= fin) {
                inicio = parseInt(prompt("Error: El inicio debe ser menor que el fin. Ingrese el número de inicio:"));
                fin = parseInt(prompt("Ingrese el número de fin:"));
            }
            return { inicio, fin };
        }

        function calcularSumatoriaYPromedio(inicio, fin) {
            let suma = 0;
            let contador = inicio;
            let cantidad = 0;
            while (contador <= fin) {
                suma += contador;
                cantidad++;
                contador++;
            }
            let promedio = suma / cantidad;
            return { suma, promedio };
        }

        function imprimirResultados(resultados) {
            console.log("Sumatoria: " + resultados.suma);
            console.log("Promedio: " + resultados.promedio);
        }

        const rango = solicitarRango();
        const resultados = calcularSumatoriaYPromedio(rango.inicio, rango.fin);
        imprimirResultados(resultados);
    </script>
</body>
</html>
