<!DOCTYPE html>
<html>
    <head>
        <title>Cálculo de IMC</title>
    </head>

    <body>
        <script>
            function capturarPesoYAltura() {
                let peso = parseFloat(prompt("Ingrese su peso en kilogramos: "));
                let altura = parseFloat(prompt("Ingrese su altura en metros: "));
                return { peso, altura };
            }

            function calcularIMC(peso, altura) {
                return peso / (altura * altura);
            }

            function clasificarIMC(imc) {
                if (imc < 18.5) {
                    return "Bajo peso";
                } else if (imc >= 18.5 && imc < 25) {
                    return "Peso normal";
                } else if (imc >= 25 && imc < 30) {
                    return "Sobrepeso";
                } else {
                    return "Obesidad";
                }
            }

            console.log("PROGRAMA DE CÁLCULO DE ÍNDICE DE MASA CORPORAL (IMC)");
            let { peso, altura } = capturarPesoYAltura();
            let imc = calcularIMC(peso, altura);
            let resultado = clasificarIMC(imc);
            console.log("Peso: " + peso + " kg, Altura: " + altura + " m");
            console.log("IMC: " + imc.toFixed(2));
            console.log("Clasificación: " + resultado);
        </script>
    </body>
</html>
