<!DOCTYPE html>
<html>
    <head>
        <title>Simulación de Ascensor</title>
    </head>

    <body>
        <script>
            function solicitarPiso() {
                let pisoDeseado = parseInt(prompt("Ingrese el piso al que desea ir (1-10):"));
                return pisoDeseado;
            }

            function verificarPiso(piso) {
                let pisoMinimo = 1;
                let pisoMaximo = 10;

                if (piso >= pisoMinimo && piso <= pisoMaximo) {
                    return true;
                } else {
                    return false;
                }
            }

            function moverAscensor(piso) {
                console.log("El ascensor se está moviendo al piso " + piso);
            }

            function mostrarError() {
                console.log("Error: El piso ingresado no es válido. Por favor, ingrese un piso entre 1 y 10.");
            }

            let pisoDeseado = solicitarPiso();

            if (verificarPiso(pisoDeseado)) {
                moverAscensor(pisoDeseado);
            } else {
                mostrarError();
            }
        </script>
    </body>
</html>
