<!DOCTYPE html>
<html>
<head>
    <title>Menú de Comidas Rápidas</title>
</head>
<body>
    <script>
        function mostrarMenu() {
            return parseInt(prompt("Seleccione una opción de menú:\n1. Hamburguesa - $5.00\n2. Papas Fritas - $2.50\n3. Refresco - $1.50\n4. Salir"));
        }

        function calcularCosto(opcion) {
            switch (opcion) {
                case 1:
                    return 5.00;
                case 2:
                    return 2.50;
                case 3:
                    return 1.50;
                case 4:
                    return 0; // Salir no añade costo
                default:
                    return 0; // Opción no válida
            }
        }

        function realizarPedido() {
            let totalCosto = 0;
            let opcion;

            do {
                opcion = mostrarMenu();
                let costo = calcularCosto(opcion);
                if (opcion >= 1 && opcion <= 3) {
                    totalCosto += costo;
                    console.log("Pedido registrado. Costo: $" + costo.toFixed(2));
                } else if (opcion === 4) {
                    console.log("Saliendo del menú...");
                } else {
                    console.log("Opción no válida. Intente de nuevo.");
                }
            } while (opcion !== 4);

            return totalCosto;
        }

        function mostrarTotal(total) {
            console.log("El costo total de su pedido es: $" + total.toFixed(2));
            console.log("¡Gracias por su pedido!");
        }

        function iniciarPedido() {
            const totalPedidos = realizarPedido();
            mostrarTotal(totalPedidos);
        }

        iniciarPedido();
    </script>
</body>
</html>
